
---

env-alias:

    TF_PLUGIN_CACHE_DIR_CREATE:
        exec: 'mkdir -p ~/.terraform.d/plugin-cache'
        selector: null

    TF_PLUGIN_CACHE_DIR:
        value: '~/.terraform.d/plugin-cache'

    TF_VAR_aws_access_key_id:
        source: '~/.aws/credentials'
        parser: 'ini'
        selector: 'account_name.aws_access_key_id'

    TF_VAR_aws_secret_access_key:
        source: '~/.aws/credentials'
        parser: 'ini'
        selector: 'account_name.aws_secret_access_key'

    TF_VAR_aws_default_region:
        source: '~/.aws/config'
        parser: 'ini'
        selector: 'profile account_name.region'

    TF_VAR_aws_ssh_key_name:
        value: 'username'
