
---

env-alias:

    CLOUDSDK_PYTHON:
        value: 'python3'

    TF_VAR_gcloud_keyfile_json:
        source: '~/secure/gcloud-account/service-account-1234567890.json'

    TF_VAR_gcloud_impersonated_user_email:
        value: 'admin@foobar.com'
